﻿<!DOCTYPE html>
<html>
<head>
    <title>SignOut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body><p>Test custom View Templates</p>


    {frames}
</body>
</html>